<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебный проект студента факультета Веб-разработки</title>
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./fonts/inter.css">
    <style>
        .project {
            font-family: Inter, Arial, sans-serif;
            font-size: 14px;
            line-height: 17px;
        }

        .project__link {
            text-decoration: none;
            color: #000;
            transition: all .3s ease-in-out;
        }

        .project__link:hover {
            opacity: .7;
        }

        .project__wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 70px;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="project">
    <main class="main">        
        <style>
            .error {
                text-align: center;
                padding: 246px 0 60px;
            }

            .error__title {
                font-size: 140px;
                line-height: 169px;
                font-weight: 400;
                margin: 0;
                margin-bottom: 5px;
            }

            .error__description {
                font-size: 16px;
                line-height: 19px;
                margin: 0;
                margin-bottom: 184px;
            }
        </style>
        <section class="error project__wrapper">
            <div class="error__wrapper">
                <h1 class="error__title">404</h1>
                <p class="error__description">Страница не найдена</p>
            </div>
            <a href="" class="project__link">Назад</a>
        </section>
    </main>
</body>

</html>