<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебный проект студента факультета Веб-разработки</title>
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./fonts/inter.css">
    <style>
        .project {
            font-family: Inter, Arial, sans-serif;
            font-size: 14px;
            line-height: 17px;
        }

        .project__link {
            text-decoration: none;
            color: #000;
            transition: all .3s ease-in-out;
        }

        .project__link:hover {
            opacity: .7;
        }

        .project__wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 70px;
            box-sizing: border-box;
        }

        .main__title {
            font-size: 22px;
            font-weight: normal;
            line-height: 27px;
            letter-spacing: -0.04em;
            margin: 0;
            padding-bottom: 23px;
            border-bottom: 1px solid #000;
        }

        .blue-background {
            background-color: #dff7ff;
        }
    </style>
</head>

<body class="project">

    <style>
        .header {
            min-height: 74px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__logo {
            width: 38px;
            height: 38px;
        }
        .header__auth {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        .header__link {
            font-size: 12px;
            line-height: 16px;
            font-weight: 500;
        }
        .header__login-butt {
            padding: 8px 20px;
            background: #000;
            border-radius: 3px;
            color: #fff;
            font-size: 12px;
            line-height: 16px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        .header__login-butt:hover {
            opacity: .8;
        }



        .header__menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            font-size: 13px;
            line-height: 18px;
            gap: 16px;
        }

        .project__link_active {
            font-weight: 500;
        }


        .header__profile-button {
            width: 100px;
            height: 30px;
            display: block;
            background-image: url('./images/profile.svg');
            transition: all .3s ease-in-out;
        }
        .header__profile-button:hover {
            opacity: .8;
        }

    </style>
    <header class="header project__wrapper">
        <img src="./images/logo.svg" alt="Логотип" class="header__logo">
        <nav>
            <ul class="header__menu">
                <li class="header__menu-item"><a href="" class="project__link project__link_active">Фильмы</a></li>
                <li class="header__menu-item"><a href="" class="project__link">Сохранённые фильмы</a></li>
            </ul>
        </nav>
        <div class="header__auth">
            <a href="" class="header__profile-button"></a>
        </div>
    </header>

    <main class="main">

        <style>
            .search {
                
            }
            .search__form {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-items: center;
                padding-top: 80px;
                padding-bottom: 39px;
                border-bottom: 1px solid #e8e8e8;
            }
            .search__input {
                height: 50px;
                padding: 16px 20px;
                background-color: #f4f4f4;
                border: none;
                border-radius: 8px;
                max-width: 1086px;
                width: calc(100vw - 194px);
            }
            .search__button {
                background-color: #000;
                color: #fff;
                border-radius: 5px;
                border: none;
                width: 44px;
                height: 44px;
                cursor: pointer;
                transition: all .3s ease-in-out;
            }
            .search__button:hover {
                opacity: .8;
            }
        </style>
        <section class="search project__wrapper">
            <div class="search__form">
                <input type="search" class="search__input" name="" id="" placeholder="Фильм">
                <input type="button" class="search__button" value=">">
            </div>
            <input type="checkbox" name="" id="shorts">
            <label for="shorts">Короткометражки</label>
        </section>

        <style>
            .films__list {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
            }
            .films__item {
                background-color: #fdfdfd;
                box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
            }
            .film__title {
                font-size: 15px;
                font-weight: 500;
                line-height: 18px;
            }
            .film__duration {
                color: #a0a0a0;
                font-size: 11px;
                line-height: 13px;
            }
            .film__save-button {
                border: none;
                cursor: pointer;
                width: 30px;
                height: 30px;
                background-color: transparent;
                background-image: url('./images/save_film.svg');
                transition: all .3s ease-in-out;
            }
            .film__save-button:hover {
                opacity: .8;
            }
            .film__save-button_active {
                background-image: url('./images/saved_film.svg');
            }
            .film__poster {
                height: 203px;
            }

            .films__more-button {
                background: #f4f4f4;
                border: none;
                border-radius: 6px;
                height: 36px;
                cursor: pointer;
                width: 100%;
                transition: all .3s ease-in-out;
                font-size: 12px;
                line-height: 15px;
                margin-top: 50px;
                margin-bottom: 80px;
            }
            .films__more-button:hover {
                opacity: .8;
            }
        </style>
        <section class="films project__wrapper">
            <ul class="films__list">
                <li class="films__item">
                    <p class="film__title">33 слова о дизайне</p>
                    <p class="film__duration">1ч 47м</p>
                    <button class="film__save-button"></button>
                    <img src="./images/pic__COLOR_pic.jpg" class="film__poster" alt="">
                </li>
                <li class="films__item">
                    <p class="film__title">33 слова о дизайне</p>
                    <p class="film__duration">1ч 47м</p>
                    <button class="film__save-button film__save-button_active"></button>
                    <img src="./images/pic__COLOR_pic2.jpg" class="film__poster" alt="">
                </li>
                <li class="films__item">
                    <p class="film__title">33 слова о дизайне</p>
                    <p class="film__duration">1ч 47м</p>
                    <button class="film__save-button"></button>
                    <img src="./images/pic__COLOR_pic3.jpg" class="film__poster" alt="">
                </li>
            </ul>

            <button class="films__more-button">Ещё</button>
        </section>

    </main>

    <style>
        .footer {
            padding: 79px 70px 0;
            box-sizing: border-box;
            font-size: 13px;
        }

        .footer__text {
            margin: 0;
            color: #a0a0a0;
            text-align: center;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 0 20px;
        }

        .footer__bottom {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }

        .footer__copyright {
            margin: 0;
        }

        .footer__links {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .footer__links-item {
            list-style-type: none;
        }
    </style>
    <footer class="footer project__wrapper">
        <p class="footer__text">Учебный проект Яндекс.Практикум х BeatFilm.</p>
        <div class="footer__bottom">
            <p class="footer__copyright">&copy; 2022</p>
            <ul class="footer__links">
                <li class="footer__links-item"><a href="https://practicum.yandex.ru/" target="_blank" class="project__link"
                        rel="noopener">Яндекс.Практикум</a></li>
                <li class="footer__links-item"><a href="https://github.com/ale-lit" target="_blank" class="project__link"
                        rel="noopener">Github</a></li>
                <li class="footer__links-item"><a href="https://t.me/alelitv" target="_blank" class="project__link"
                        rel="noopener">Telegram</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>