<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебный проект студента факультета Веб-разработки</title>
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./fonts/inter.css">
    <style>
        .project {
            font-family: Inter, Arial, sans-serif;
            font-size: 14px;
            line-height: 17px;
        }

        .project__link {
            text-decoration: none;
            color: #000;
            transition: all .3s ease-in-out;
        }

        .project__link:hover {
            opacity: .7;
        }

        .project__wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 70px;
            box-sizing: border-box;
        }

        .main__title {
            font-size: 22px;
            font-weight: normal;
            line-height: 27px;
            letter-spacing: -0.04em;
            margin: 0;
            padding-bottom: 23px;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body class="project">

    <style>
        .header {
            min-height: 74px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__logo {
            width: 38px;
            height: 38px;
        }
        .header__auth {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        .header__link {
            font-size: 12px;
            line-height: 16px;
            font-weight: 500;
        }
        .header__login-butt {
            padding: 8px 20px;
            background: #000;
            border-radius: 3px;
            color: #fff;
            font-size: 12px;
            line-height: 16px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        .header__login-butt:hover {
            opacity: .8;
        }



        .header__menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            font-size: 13px;
            line-height: 18px;
            gap: 16px;
        }

        .project__link_active {
            font-weight: 500;
        }


        .header__profile-button {
            width: 100px;
            height: 30px;
            display: block;
            background-image: url('./images/profile.svg');
            transition: all .3s ease-in-out;
        }
        .header__profile-button:hover {
            opacity: .8;
        }

    </style>

    <main class="main">        
        <style>
            .register {
                max-width: 396px;
                padding: 70px 0;
            }

            .register__logo {

            }

            .register__title {
                margin: 40px 0;
                font-size: 24px;
                line-height: 29px;
                font-weight: 500;
            }

            .register__form {
                display: flex;
                flex-direction: column;
                width: 396px;
                font-size: 10px;
                line-height: 12px;
            }
            .register__label {
                color: #a0a0a0;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .register__input {
                background-color: #f4f4f4;
                height: 46px;
                width: 100%;
                border: none;
                border-radius: 8px;
                font-size: 13px;
                line-height: 16px;
                padding: 15px;
                box-sizing: border-box;
            }
            .register__error {
                color: #ff3459;
            }
            .register__button {
                width: 396px;
                height: 45px;
                border-radius: 3px;
                background-color: #000;
                border: none;
                color: #fff;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                margin-top: 69px;
                margin-bottom: 16px;
                cursor: pointer;
                transition: all .3s ease-in-out;
            }
            .register__button:hover {
                opacity: .8;
            }
            .register__login-link {
                font-size: 14px;
                line-height: 17px;
                color: #a0a0a0;
                display: flex;
                gap: 6px;
                justify-content: center;
            }


            .input-error {
                color: #ff3459;
            }
        </style>
        <section class="register project__wrapper">

            <img src="./images/logo.svg" alt="Логотип" class="register__logo">

            <h1 class="register__title">Добро пожаловать!</h1>

            <form class="register__form" action="">
                <label for="" class="register__label">Имя</label>
                <input type="text" class="register__input" name="" id="">                

                <label for="" class="register__label">E-mail</label>
                <input type="email" class="register__input" name="" id="">                

                <label for="" class="register__label">Пароль</label>
                <input type="password" class="register__input input-error" name="" id="" value="13243453245">                
                <p class="register__error">Что-то пошло не так...</p>

                <button class="register__button">Зарегистрироваться</button>

                <p class="register__login-link">Уже зарегистрированы? <a href="" class="project__link">Войти</a></p>                
            </form>
        </section>
    </main>
</body>

</html>